import javax.swing.*;
import javax.swing.event.*;
import java.awt.Color;
import java.awt.*;
import java.awt.event.*;

class calen extends JFrame implements ItemListener,ActionListener
{
int i=0;
int j=0;
int k=0;
int m=0;
JFrame jf;
GridLayout gl;
JPanel jp[];
JPanel jpc;
JPanel jp1;
JPanel jp2;
JButton jb [];
JButton jb3[];
JLabel jlb[];
JButton jb1;
JButton jb2;
CardLayout cl;
JComboBox cb;
calen()
{
cl=new CardLayout();

jp1=new JPanel();
jpc=new JPanel();
Container content=getContentPane();
jp2=new JPanel();
jf=new JFrame ("HAPPY 2014 :-)");
gl=new GridLayout(7,5,0,0);
jb=new JButton[37];
jp=new JPanel[12];
jb1=new JButton("PREVIOUS");
jb2=new JButton("NEXT");
String days[]={"Sun", "Mon","Tue", "Wed", "Thurs", "Fri", "Sat"};
String months[]={"Jan", "Feb","March", "Apr", "May", "June","July", "August","September","October","November","December"};
cb=new JComboBox(months);
cb.setEditable(false);
cb.addItemListener(this);
jb1.addActionListener(this);
jb2.addActionListener(this);
jb3=new JButton[7];
String dates[][]={{" "," "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30","31"," "," "," "},{" "," "," "," "," "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28"," "," "," "},{" "," "," "," "," "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30","31"},{" "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30"," "," "," "," "," "},{" "," "," "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30","31"," "," "},{"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30"," "," "," "," "," "," "," "},{" "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30","31"," "," "," "," "},{" "," "," "," "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30","31"," "},{" ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30"," "," "," "," "," "," "},{" "," "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30","31"," "," "," "},{" "," "," "," "," "," ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30"," "},{" ","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22","23","24","25","26","27","28","29","30","31"," "," "," "," "," "}};
 Color colors[]={Color.yellow, Color.yellow, Color.pink, Color.red, Color.orange, Color.white, Color.blue, Color.green, Color.pink,
Color.magenta, Color.darkGray,Color.cyan};
setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
setSize(720,450);
jlb=new JLabel[12];
jp1=new JPanel();
jp2=new JPanel();
jp1.setLayout(cl);
jpc.setLayout(cl);
for( i=0; i<months.length; i++)
{
jp[i]=new JPanel();
jlb[i]=new JLabel(months[i]);
jlb[i].setFont(new Font("Serif",Font.PLAIN,30));
jlb[i].setBackground(colors[i]);
jlb[i].setOpaque(true);
jp1.add(jlb[i]);
jp2.add(cb);



for(j=0; j<days.length; j++)
{
jb3[j]=new JButton(days[j]);
jp[i].add(jb3[j]);
}
for(k=0; k<37; k++)
{
try
{
jb[k]=new JButton(dates[i][k]);
jp[i].add(jb[k]);
}
catch(Exception e)
{
System.out.println("exception");
}
}
jp[i].setLayout(gl);
jp[i].setBackground(colors[i]);
jp1.setBackground(colors[i]);
jp2.add(jb1);
jp2.add(jb2);
jpc.add(jp[i]);
jp1.setLayout(cl);
add(jp1);
add(jp2);
add(jpc);
content.add(jp1, BorderLayout.NORTH);
content.add(jp2, BorderLayout.SOUTH);
//content.add(jp[i]);
content.add(jpc);

setVisible(true);
}
}
public void itemStateChanged(ItemEvent e)
{
cl.show(jpc, (String)e.getItem());
}
public void actionPerformed(ActionEvent ae)
{
if (ae.getSource()==jb1)
{
cl.previous(jpc);
cl.previous(jp1);
}
else
{
cl.next(jpc);
cl.next(jp1);
}
}
public static void main(String...s)
{
new calen();
}
}


